<?php
$quotes = 'よくわかるPHPの教科書';
/* "先週'よくわかるPHPの教科書'を読み始めた。" */
?>
<!-- 全体をシングルクォートで囲んだ出力 -->
<?='"先週\'' . $quotes . '\'を読み始めた。"'?><br>
<!-- 全体をダブルクォートで囲んだ出力 -->
<?="\"先週'" . $quotes . "'を読み始めた。\""?>
