<?php 
/**
 * 不快指数を計算する
*/
$t = 29;   // 気温 T
$h = 70;   // 湿度 H

// 気温をT (Temperature:℃)
// 湿度をH (Humidity:％)
// としたときの不快指数計算式

$T = '℃';
$H = '％';

/* $di = 0.81 * $T + 0.01 * $H * (0.99 * $T - 14.3) + 46.3; */
?>
気温<?=$t?>℃、湿度<?=$h?>%の時の不快指数は79.877です。
